NEXT_PUBLIC_GRAPHQL_URL=https://6lgkzgvreraa3cllhxxzhszk3i.appsync-api.ap-northeast-1.amazonaws.com/graphql
NEXT_PUBLIC_X_API_KEY=da2-5wcacsduofc6fe52ixntje62oq
NEXT_PUBLIC_LICENSE_KEY=C12EEE44-B2A3-4622-8E8C-9D89D28F52FF
NEXT_PUBLIC_STORE_CODE=1
NEXT_PUBLIC_LONG_TAP_MILLI_SECOND=800